
<html>
<head>
	<title>Chapel Compiler</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta charset="UTF-8">
</head>
<body>
	<nav>
		<div class="nav-wrapper blue darken-3">
			<a href="#" class="brand-logo center">Try Chapel Online</a>
		</div>
	</nav>
	<div class="container row center">
		<form id="myform" name="myform" method="post" action="compilecode">
			<h5>Enter Code Here</h5>
			<textarea rows="13" cols="100" id="code" name="code" class="materialize-textarea"></textarea>
			<h5>Enter Input here</h5>
			<textarea rows="10" cols="100" id="input" name="input" class="materialize-textarea"></textarea>
			<div class="row">
				Compile With Input :
				<input name="inputRadio" type="radio" id="inputRadio" value="true"/>
	      	<label for="inputRadio">Yes</label>
				<input name="inputRadio" type="radio" id="inputRadio2" value="false"/>
	      	<label for="inputRadio2">No</label>
			</div>
			<div class="row center">
				<input type="submit" value="submit" class="btn blue darken-3" name="submit" />
			</div>
		</form>
	</div>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
	<script>
	$('#textarea1').trigger('autoresize');
	$('select').material_select();
	</script>
	<script>
	function enableTab(id) {
		var el = document.getElementById(id);
		el.onkeydown = function(e) {
			if (e.keyCode === 9) { // tab was pressed
				var val = this.value,
				start = this.selectionStart,
				end = this.selectionEnd;

				this.value = val.substring(0, start) + '\t' + val.substring(end);

				this.selectionStart = this.selectionEnd = start + 1;

				return false;
			}
		};
	}
	enableTab('code');
	enableTab('input');
	</script>
</body>
</html>
